db.json (before)
{
  "issue": [
    {
      "sortId": 2,
      "title": "gdgd",
      "content": "gdd",
      "deadline": "",
      "status": 0,
      "name": "dgdgd",
      "id": 2
    },
    {
      "sortId": 3,
      "title": "dg",
      "content": "gddgdg",
      "deadline": "",
      "status": 0,
      "name": "dgdgd",
      "id": 3
    },
    {
      "sortId": 4,
      "title": "gddg",
      "content": "dgdgg",
      "deadline": "",
      "status": 0,
      "name": "dgdgd",
      "id": 4
    },
    {
      "sortId": 5,
      "title": "dgg",
      "content": "dgd",
      "deadline": "",
      "status": 0,
      "name": "dgdgd",
      "id": 5
    },
    {
      "sortId": 5.999,
      "title": "gddggd",
      "content": "gddgdg",
      "deadline": "",
      "status": 1,
      "name": "dgdgdg",
      "id": 6
    },
    {
      "sortId": 7,
      "title": "gdgd",
      "content": "gdgdgd",
      "deadline": "",
      "status": 1,
      "name": "dgdgdg",
      "id": 7
    },
    {
      "sortId": 8,
      "title": "ggd",
      "content": "dgdgg",
      "deadline": "",
      "status": 1,
      "name": "dgdgdg",
      "id": 8
    },
    {
      "sortId": 9,
      "title": "gdgd",
      "content": "gddgdg",
      "deadline": "",
      "status": 1,
      "name": "dgdgdg",
      "id": 9
    },
    {
      "sortId": 9.999,
      "title": "ggddg",
      "content": "gdgd",
      "deadline": "",
      "status": 2,
      "name": "gd",
      "id": 10
    },
    {
      "sortId": 11,
      "title": "dg",
      "content": "gdgdgd",
      "deadline": "",
      "status": 2,
      "name": "gd",
      "id": 11
    },
    {
      "sortId": 7.999,
      "title": "gd",
      "content": "gdgddgd",
      "deadline": "",
      "status": 1,
      "name": "gd",
      "id": 12
    },
    {
      "sortId": 7.997999999999999,
      "title": "gd",
      "content": "gdgdgd",
      "deadline": "",
      "status": 1,
      "name": "gd",
      "id": 13
    }
  ],
  "name": [
    {
      "name": "john"
    },
    {
      "name": "hany"
    },
    {
      "name": "박격포"
    },
    {
      "name": "강해효"
    },
    {
      "name": "흥덕"
    },
    {
      "name": "날강두"
    },
    {
      "name": "김민재"
    },
    {
      "name": "손흥민"
    },
    {
      "name": "이미역"
    },
    {
      "name": "장범준"
    },
    {
      "name": "백예린"
    },
    {
      "name": "김종완"
    },
    {
      "name": "nell"
    },
    {
      "name": "imagedragon"
    },
    {
      "name": "알렌"
    },
    {
      "name": "빅토르위고"
    },
    {
      "name": "기욤뮈소"
    },
    {
      "name": "피터슨"
    },
    {
      "name": "성요한"
    },
    {
      "name": "임요환"
    },
    {
      "name": "유용힌"
    },
    {
      "name": "왕요한"
    },
    {
      "name": "고요한"
    },
    {
      "name": "나요한"
    },
    {
      "name": "정요한"
    },
    {
      "name": "안요한"
    },
    {
      "name": "곽요한"
    },
    {
      "name": "한요한"
    },
    {
      "name": "홍요한"
    },
    {
      "name": "이요한"
    },
    {
      "name": "최요한"
    },
    {
      "name": "박요한"
    },
    {
      "name": "김요한"
    },
    {
      "name": "wiki doe"
    }
  ]
}

db.json (after)
{
  "issue": [
    {
      "sortId": 1.999,
      "title": "gdgd",
      "content": "gdd",
      "deadline": "",
      "status": 0,
      "name": "dgdgd",
      "id": 2
    },
    {
      "sortId": 3,
      "title": "dg",
      "content": "gddgdg",
      "deadline": "",
      "status": 0,
      "name": "dgdgd",
      "id": 3
    },
    {
      "sortId": 4,
      "title": "gddg",
      "content": "dgdgg",
      "deadline": "",
      "status": 0,
      "name": "dgdgd",
      "id": 4
    },
    {
      "sortId": 3.999,
      "title": "dgg",
      "content": "dgd",
      "deadline": "",
      "status": 0,
      "name": "dgdgd",
      "id": 5
    },
    {
      "sortId": 5.999,
      "title": "gddggd",
      "content": "gddgdg",
      "deadline": "",
      "status": 1,
      "name": "dgdgdg",
      "id": 6
    },
    {
      "sortId": 9.998000000000001,
      "title": "gdgd",
      "content": "gdgdgd",
      "deadline": "",
      "status": 2,
      "name": "dgdgdg",
      "id": 7
    },
    {
      "sortId": 9.002999999999998,
      "title": "ggd",
      "content": "dgdgg",
      "deadline": "",
      "status": 1,
      "name": "dgdgdg",
      "id": 8
    },
    {
      "sortId": 9.001999999999999,
      "title": "gdgd",
      "content": "gddgdg",
      "deadline": "",
      "status": 1,
      "name": "dgdgdg",
      "id": 9
    },
    {
      "sortId": 9.999,
      "title": "ggddg",
      "content": "gdgd",
      "deadline": "",
      "status": 2,
      "name": "gd",
      "id": 10
    },
    {
      "sortId": 11,
      "title": "dg",
      "content": "gdgdgd",
      "deadline": "",
      "status": 2,
      "name": "gd",
      "id": 11
    },
    {
      "sortId": 3.9970000000000003,
      "title": "gd",
      "content": "gdgddgd",
      "deadline": "",
      "status": 0,
      "name": "gd",
      "id": 12
    },
    {
      "sortId": 9.003999999999998,
      "title": "gd",
      "content": "gdgdgd",
      "deadline": "",
      "status": 1,
      "name": "gd",
      "id": 13
    }
  ],
  "name": [
    {
      "name": "john"
    },
    {
      "name": "hany"
    },
    {
      "name": "박격포"
    },
    {
      "name": "강해효"
    },
    {
      "name": "흥덕"
    },
    {
      "name": "날강두"
    },
    {
      "name": "김민재"
    },
    {
      "name": "손흥민"
    },
    {
      "name": "이미역"
    },
    {
      "name": "장범준"
    },
    {
      "name": "백예린"
    },
    {
      "name": "김종완"
    },
    {
      "name": "nell"
    },
    {
      "name": "imagedragon"
    },
    {
      "name": "알렌"
    },
    {
      "name": "빅토르위고"
    },
    {
      "name": "기욤뮈소"
    },
    {
      "name": "피터슨"
    },
    {
      "name": "성요한"
    },
    {
      "name": "임요환"
    },
    {
      "name": "유용힌"
    },
    {
      "name": "왕요한"
    },
    {
      "name": "고요한"
    },
    {
      "name": "나요한"
    },
    {
      "name": "정요한"
    },
    {
      "name": "안요한"
    },
    {
      "name": "곽요한"
    },
    {
      "name": "한요한"
    },
    {
      "name": "홍요한"
    },
    {
      "name": "이요한"
    },
    {
      "name": "최요한"
    },
    {
      "name": "박요한"
    },
    {
      "name": "김요한"
    },
    {
      "name": "wiki doe"
    }
  ]
}

db.json (diff)
@@ -1,7 +1,7 @@
 {
   "issue": [
     {
-      "sortId": 2,
+      "sortId": 1.999,
       "title": "gdgd",
       "content": "gdd",
       "deadline": "",
@@ -28,7 +28,7 @@
       "id": 4
     },
     {
-      "sortId": 5,
+      "sortId": 3.999,
       "title": "dgg",
       "content": "dgd",
       "deadline": "",
@@ -46,16 +46,16 @@
       "id": 6
     },
     {
-      "sortId": 7,
+      "sortId": 9.998000000000001,
       "title": "gdgd",
       "content": "gdgdgd",
       "deadline": "",
-      "status": 1,
+      "status": 2,
       "name": "dgdgdg",
       "id": 7
     },
     {
-      "sortId": 8,
+      "sortId": 9.002999999999998,
       "title": "ggd",
       "content": "dgdgg",
       "deadline": "",
@@ -64,7 +64,7 @@
       "id": 8
     },
     {
-      "sortId": 9,
+      "sortId": 9.001999999999999,
       "title": "gdgd",
       "content": "gddgdg",
       "deadline": "",
@@ -91,16 +91,16 @@
       "id": 11
     },
     {
-      "sortId": 7.999,
+      "sortId": 3.9970000000000003,
       "title": "gd",
       "content": "gdgddgd",
       "deadline": "",
-      "status": 1,
+      "status": 0,
       "name": "gd",
       "id": 12
     },
     {
-      "sortId": 7.997999999999999,
+      "sortId": 9.003999999999998,
       "title": "gd",
       "content": "gdgdgd",
       "deadline": "",
